<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Greeting</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="#">Greetings</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                     <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown"
                            aria-expanded="false" href="#">Tables </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#"
                                onclick="createTableInModal(persons);$('#peoplesModal').modal();">Peoples</a>
                            <a class="dropdown-item" role="presentation" href="#"
                                onclick="createTableInModal(people);$('#peoplesModal').modal();">Roles</a>
                            <a class="dropdown-item" role="presentation" href="#"
                                onclick="createTableInModal(holidays);$('#peoplesModal').modal();">Holidays</a>
                            <a class="dropdown-item" role="presentation" href="#"
                                onclick="createTableInModal(wishes);$('#peoplesModal').modal();">Wishes</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown"
                            aria-expanded="false" href="#">Technologies </a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" target="_blank" href="https://getbootstrap.com/">Bootstrap</a>
                            <a class="dropdown-item" role="presentation" target="_blank" href="https://fontawesome.com/">Font Awesome</a>
                            <a class="dropdown-item" role="presentation" target="_blank" href="https://jquery.com/">jQuery</a>
                            <a class="dropdown-item" role="presentation" target="_blank" href="https://datatables.net/">jQuery DataTables</a>
                            <a class="dropdown-item" role="presentation" target="_blank" href="https://github.com/usmanulhaq/json-editor">JSON editor</a>
                            <a class="dropdown-item" role="presentation" target="_blank" href="https://www.twilio.com/">Twilio</a>
                            <a class="dropdown-item" role="presentation" target="_blank" href="https://azure.microsoft.com/ru-ru/services/functions/">Azure Functions</a></div>
                    </li>
                </ul><span class="navbar-text actions">                    
                    <a class="btn btn-light action-button" role="button" href="#"
                        onclick="$('#aboutModal').modal();">About</a></span>
            </div>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Peoples</h4>
                            <h6 class="text-muted card-subtitle mb-2">All the people to send greetings:</h6>
                            <p class="card-text">
                                <table id="personTable" class="display" cellspacing="0" width="100%"">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Phone</th>
                                        </tr>
                                    </thead>
                        
                                </table>
                            </p>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Holiday</h4>
                            <h6 class="text-muted card-subtitle mb-2">Pick a holiday to greet with:</h6><br>
                            <div class="dropdown">
                                <button id="drop" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                    aria-expanded="false" type="button" style="width: 100%;">Choose a holiday </button>
                                <div class="dropdown-menu" role="menu" id="holidays">                                    
                                </div>
                            </div><br>
                            <p class="card-text">Default holiday is <strong>New Year</strong>, but you can choose any
                                other available holiday!</p>    
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Greetings control</h4>
                            <h6 class="text-muted card-subtitle mb-2">Send a greeting or clear greetings list:</h6>
                            <!-- <br> -->
                            <button class="btn btn-primary" type="button" onclick="sendGreetings()">Send a
                                greetings!</button>
                            <button class="btn btn-danger" type="button" onclick="$('#messages').empty();">Clear
                                greetins</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <br>
                    <ul id="messages" class="list-group"></ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-github"></i></a>
                <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" onclick="$('#aboutModal').modal();">About</a></li>
                <li class="list-inline-item"><a href="#" title="Services" data-trigger="focus" data-toggle="popover" data-placement="top" data-content="<ul><li>Website development</li><li>Creating presentations</li> <li>Designing logos</li> <li>Copywriting</li></ul>
                    <a href='mailto:angelina.babichua@gmail.com' target='_balnk'>Drop me a line</a> and we will agree!">Services</a></li>
                <li class="list-inline-item"><a href="#" title="Terms of Usage" data-trigger="focus" data-toggle="popover" data-placement="top" data-content="The software product is licensed by the <a href='https://www.gnu.org/licenses/gpl-3.0.html' target='_blank'>GNU GPL</a>. You can use it as you like, modify, expand its functionality or integrate it into your projects, but <strong>only if you provide information about the original author of the code</strong>.">Terms</a></li>
                <li class="list-inline-item"><a href="#" title="Privacy Policy" data-trigger="focus" data-toggle="popover" data-placement="top" data-content="The application contains only client code. Phone numbers, names and any other data that you enter in this application are not saved anywhere and are not transmitted anywhere. <br><br>The Azure function, which is used to send SMS messages, also does not store or transfer your data, and communication with it is carried out through an encrypted channel.">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Angelina Babich © 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script type="text/javascript" src="assets/js/jsontotable.js"></script>


    <script type="text/javascript" src="https://media.twiliocdn.com/sdk/js/client/v1.9/twilio.min.js"></script>
    <script type="text/javascript" src="data/persons.js"></script>
    <script type="text/javascript" src="data/holidays.js"></script>
    <script type="text/javascript" src="data/people.js"></script>
    <script type="text/javascript" src="data/wishes.js"></script>
    <script src="script.js"></script>


    <!-- Table Modal -->
    <div class="modal fade" id="peoplesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Data Table</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="table_container" class="col-md-12"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>  
                    <button id="save_Table" type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">About...</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="assets/img/greet.png" width="50px"
                        style="float:left;margin-top: 15px;margin-right: 20px;" />
                    A simple demo created as part of the course work on the subject "Fundamentals of programming and
                    algorithmic languages."
                    <br><br>
                    <strong style="margin-left: 70px;">Angelina Babich</strong> &copy; 2020
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>